label: candidate1_calibration
timestamp_utc: 20260510T090120Z
host: Darwin MAC-02008878 25.4.0 Darwin Kernel Version 25.4.0: Thu Mar 19 19:26:07 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T6031 arm64
start_utc: 2026-05-10T09:01:20Z
timeout_seconds: 43200
venv: /Users/lelarge/Recherche/graph-conjectures/problems/earth_moon_problem/.venv
sms_dir: /Users/lelarge/Recherche/graph-conjectures/problems/earth_moon_problem/external/sat-modulo-symmetries
sms_head: 2d5a22a3d3b2fcc6f5eeebdfbdbe2031b53ac55b
sms_describe: v1.0.0-dirty
sms_status:  M encodings/planarity.py;?? build/;?? cadical_sms/;?? sms_graph_builder.egg-info/;?? temp18177_t1778398757.354902.enc;
cmd: python encodings/planarity.py -v 19 --directed --earthmoon_candidate1
end_utc: 2026-05-10T10:25:42Z
exit_status: 0
