======================================================================
Audit: (S, T) configuration completeness
======================================================================
Brute force: 24 configs
Miner enumerates: 24 configs
Match: True

======================================================================
Audit: per-(S, T) validation
======================================================================
  A1 S=[4, 5, 6, 7] T=[5, 6]: OK (176 completions)
  A1 S=[4, 5, 6, 7] T=[5, 7]: OK (343 completions)
  A1 S=[4, 5, 6, 7] T=[6, 7]: OK (343 completions)
  A1 S=[1, 5, 6, 7] T=[6, 7]: OK (176 completions)
  A1 S=[1, 5, 6, 7] T=[1, 6]: OK (343 completions)
  A1 S=[1, 5, 6, 7] T=[1, 7]: OK (343 completions)
  A1 S=[1, 2, 6, 7] T=[1, 7]: OK (176 completions)
  A1 S=[1, 2, 6, 7] T=[2, 7]: OK (343 completions)
  A1 S=[1, 2, 6, 7] T=[1, 2]: OK (343 completions)
  A1 S=[1, 2, 3, 7] T=[1, 2]: OK (176 completions)
  A1 S=[1, 2, 3, 7] T=[1, 3]: OK (343 completions)
  A1 S=[1, 2, 3, 7] T=[2, 3]: OK (343 completions)
  A2.1 S=[1, 2, 4, 7] T=[1, 2]: OK (18 completions)
  A2.1 S=[1, 2, 5, 7] T=[1, 2]: OK (18 completions)
  A2.2 S=[1, 3, 6, 7] T=[1, 7]: OK (18 completions)
  A2.2 S=[1, 4, 6, 7] T=[1, 7]: OK (18 completions)
  A2.3 S=[2, 5, 6, 7] T=[6, 7]: OK (18 completions)
  A2.3 S=[3, 5, 6, 7] T=[6, 7]: OK (18 completions)
  A2.4 S=[2, 3, 4, 7] T=[3, 4]: OK (18 completions)
  A2.5 S=[3, 4, 5, 7] T=[4, 5]: OK (18 completions)
  B S=[2, 3, 6, 7] T=[3, 7]: OK (18 completions)
  B S=[3, 4, 6, 7] T=[4, 7]: OK (18 completions)
  B S=[1, 3, 4, 7] T=[1, 4]: OK (18 completions)
  B S=[1, 4, 5, 7] T=[1, 5]: OK (18 completions)

Total: 24 passed, 0 failed.

======================================================================
Sample length-8 paths per (S, T):
======================================================================
  S=[1, 2, 3, 7] T=[1, 2]: path = [0, 1, 2, 3, 4, 8, 7, 5, 9]
  S=[1, 2, 3, 7] T=[1, 3]: path = [0, 1, 2, 3, 4, 8, 7, 5, 9]
  S=[1, 2, 3, 7] T=[2, 3]: path = [0, 1, 2, 3, 4, 8, 7, 5, 9]
  S=[1, 2, 4, 7] T=[1, 2]: path = [0, 1, 2, 3, 8, 4, 5, 9, 7]
  S=[1, 2, 5, 7] T=[1, 2]: path = [0, 1, 2, 3, 8, 5, 6, 9, 7]
  S=[1, 2, 6, 7] T=[1, 2]: path = [0, 1, 2, 3, 8, 6, 4, 5, 9]
  S=[1, 2, 6, 7] T=[1, 7]: path = [0, 1, 2, 3, 8, 6, 4, 9, 5]
  S=[1, 2, 6, 7] T=[2, 7]: path = [0, 1, 2, 3, 8, 6, 4, 9, 5]
  S=[1, 3, 4, 7] T=[1, 4]: path = [0, 1, 2, 8, 3, 4, 5, 9, 7]
  S=[1, 3, 6, 7] T=[1, 7]: path = [0, 1, 2, 8, 3, 4, 9, 6, 7]
  S=[1, 4, 5, 7] T=[1, 5]: path = [0, 1, 2, 8, 4, 5, 3, 9, 7]
  S=[1, 4, 6, 7] T=[1, 7]: path = [0, 1, 2, 8, 4, 5, 9, 6, 3]
  S=[1, 5, 6, 7] T=[1, 6]: path = [0, 1, 2, 8, 5, 3, 9, 6, 4]
  S=[1, 5, 6, 7] T=[1, 7]: path = [0, 1, 2, 8, 5, 3, 9, 6, 4]
  S=[1, 5, 6, 7] T=[6, 7]: path = [0, 1, 2, 8, 5, 3, 9, 6, 4]
  S=[2, 3, 4, 7] T=[3, 4]: path = [0, 1, 8, 2, 3, 4, 5, 6, 9]
  S=[2, 3, 6, 7] T=[3, 7]: path = [0, 1, 8, 2, 3, 4, 9, 6, 7]
  S=[2, 5, 6, 7] T=[6, 7]: path = [0, 1, 8, 2, 3, 9, 5, 6, 4]
  S=[3, 4, 5, 7] T=[4, 5]: path = [0, 1, 8, 3, 4, 2, 9, 5, 6]
  S=[3, 4, 6, 7] T=[4, 7]: path = [0, 1, 8, 3, 4, 2, 9, 6, 7]
  S=[3, 5, 6, 7] T=[6, 7]: path = [0, 1, 8, 3, 4, 9, 5, 6, 2]
  S=[4, 5, 6, 7] T=[5, 6]: path = [0, 1, 8, 4, 2, 3, 9, 5, 6]
  S=[4, 5, 6, 7] T=[5, 7]: path = [0, 1, 8, 4, 2, 3, 9, 5, 6]
  S=[4, 5, 6, 7] T=[6, 7]: path = [0, 1, 8, 4, 2, 3, 9, 5, 6]
